.
|-- README.md
|-- data
|   |-- adult.csv
|   |-- banknote.csv
|   |-- blood.csv
|   |-- breastcancer.csv
|   |-- german_numeric.csv
|   |-- get_data.jl
|   |-- haberman.csv
|   |-- heart.csv
|   |-- ionosphere.csv
|   |-- iris.csv
|   |-- mammographic.csv
|   |-- parkinsons.csv
|   |-- spambase.csv
|   `-- wine.csv
|-- notebooks
|   `-- analyse_results.ipynb
|-- results
|   |-- final_benchmark_results_mklpy.csv
|   |-- final_full_SDP_small_datasets.csv
|   |-- final_hyper_param_lower_bound_results.csv
|   |-- final_no_cross_val_SDP_warm_start_results.csv
|   |-- final_no_cross_val_warm_start_results.csv
|   |-- final_results_with_k_and_objectives.csv
|   |-- first_results_vary_kernels.csv
|   |-- kernels_used_vary_q.csv
|   |-- results.csv
|   |-- results_LIBSVM.csv
|   |-- results_benchmarks_vary_kernels.csv
|   |-- results_mklpy.csv
|   |-- results_mklpy_updated.csv
|   |-- results_mklpy_updated_2.csv
|   |-- results_vary_kernels.csv
|   |-- results_with_k.csv
|   |-- run_synthetic_experiments_results_20252921_012918.csv
|   `-- small_solverlibsvm_results_mklpy_final.csv
|-- scripts
|   |-- download_datasets.jl
|   |-- get_percentage.jl
|   |-- run_benchmark.py
|   |-- run_benchmark.sh
|   |-- run_experiments.jl
|   |-- run_experiments.sh
|   |-- run_lowerbound_formulations.jl
|   |-- run_lowerbound_formulations.sh
|   |-- run_vary_kernels_experiments.sh
|   |-- sdp_validation.jl
|-- src
|   |-- Lower_Bound_models
|   |-- MKL
|   `-- Sparse_MKL
`-- structure.txt

8 directories, 99 files
