=== Kernel Computation Profiling (All Functions) ===

 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
 19828         0 @Base/Base.jl            495 include(mod::Module, _path::Strin…
    17         0 @Base/abstractarray.jl  1324 _getindex
     1         0 @Base/abstractarray.jl    98 axes
     1         0 @Base/abstractarray.jl   137 axes1
     1         0 @Base/abstractarray.jl   687 checkbounds
     1         0 @Base/abstractarray.jl   763 checkindex
     3         0 @Base/abstractarray.jl   923 copy!
     1         0 @Base/abstractarray.jl   925 copy!
     1         0 @Base/abstractarray.jl   321 eachindex
    19         0 @Base/abstractarray.jl  1291 getindex
     1         0 @Base/abstractarray.jl  1220 isempty
     2         0 @Base/abstractarray.jl   831 similar
  7202         0 @Base/abstractarray.jl   876 similar
  7202         0 @Base/abstractarray.jl   877 similar
     1         0 @Base/abstractdict.jl     17 haskey
     1         0 @Base/abstractdict.jl     64 iterate
     1         1 @Base/array.jl          1026 __inbounds_setindex!
     1         0 @Base/array.jl          1196 _append!(a::Vector{Int64}, ::Core…
     1         0 @Base/array.jl          1197 _append!(a::Vector{Core.Compiler.…
     1         0 @Base/array.jl          1207 _append!(a::Vector{Int64}, ::Core…
     1         0 @Base/array.jl          1208 _append!(a::Vector{Int64}, ::Core…
     2         0 @Base/array.jl           722 _array_for
    15         0 @Base/array.jl           723 _array_for
    17         0 @Base/array.jl           726 _array_for
     1         0 @Base/array.jl           699 _collect(::Type{Int64}, itr::Core…
     1         1 @Base/array.jl           371 _copyto_impl!(dest::Vector{Int64}…
     1         0 @Base/array.jl           374 _copyto_impl!(dest::Vector{Any}, …
     2         2 @Base/array.jl          1081 _deleteend!
    35        35 @Base/array.jl          1072 _growend!
     2         0 @Base/array.jl          1183 append!
     4         0 @Base/array.jl          1187 append!
     2         1 @Base/array.jl           694 collect
    11        11 @Base/array.jl           411 copy
     3         1 @Base/array.jl           368 copyto!
     1         0 @Base/array.jl           388 copyto!
     1         0 @Base/array.jl          1842 empty!
    17         0 @Base/array.jl           582 fill
    17         0 @Base/array.jl           584 fill
     1         1 @Base/array.jl             ? find_ssavalue_uses(body::Vector{A…
    45         0 @Base/array.jl           448 getindex
     1         1 @Base/array.jl           463 getindex(::Type{Any}, ::Any, ::An…
     2         0 @Base/array.jl           975 getindex
     1         0 @Base/array.jl           268 isassigned
     6         1 @Base/array.jl           945 iterate
     1         0 @Base/array.jl          1401 pop!
    24         0 @Base/array.jl          1119 push!
     1         0 @Base/array.jl          1120 push!
     1         0 @Base/array.jl          1126 push!
     8         0 @Base/array.jl          1315 resize!
     4         4 @Base/array.jl          1021 setindex!
  4009      4009 @Base/array.jl          1024 setindex!
    29         0 @Base/array.jl           420 similar
     1         1 @Base/array.jl           191 size
     1         0 @Base/array.jl           160 vect
     3         0 @Base/array.jl           632 zeros
     3         0 @Base/array.jl           636 zeros
  4166         0 @Base/arraymath.jl        16 +(A::Matrix{Float64}, Bs::Matrix{…
     2         0 @Base/bitarray.jl         37 BitArray
     1         1 @Base/bitarray.jl         39 BitArray
     3         0 @Base/bitarray.jl         71 BitArray
     3         0 @Base/bitarray.jl        403 falses
     3         0 @Base/bitarray.jl        405 falses(dims::Tuple{Int64})
     5         1 @Base/bitset.jl           18 BitSet
     1         0 @Base/bitset.jl           59 _bits_getindex
     1         1 @Base/bitset.jl          363 _check0
     2         0 @Base/bitset.jl          111 _growend0!
     2         0 @Base/bitset.jl           95 _setint!
     1         1 @Base/bitset.jl          339 first
     1         0 @Base/bitset.jl          323 in
     1         0 @Base/bitset.jl          284 isempty
     2         0 @Base/bitset.jl          248 push!
   185       185 @Base/boot.jl            477 Array
  7214      7214 @Base/boot.jl            479 Array
    37         0 @Base/boot.jl            486 Array
  7214         0 @Base/boot.jl            487 Array
  7187         0 @Base/boot.jl            494 Array
    29         0 @Base/boot.jl            496 Array
     1         0 @Base/boot.jl            788 UInt32
 19828      1296 @Base/boot.jl            385 eval
     1         1 @Base/boot.jl            755 toUInt32
   538         0 @Base/broadcast.jl       675 _broadcast_getindex
   911         0 @Base/broadcast.jl       681 _broadcast_getindex
  4735         0 @Base/broadcast.jl       682 _broadcast_getindex
  4735       208 @Base/broadcast.jl       709 _broadcast_getindex_evalf
   635         0 @Base/broadcast.jl       705 _getindex
   523         0 @Base/broadcast.jl       706 _getindex
  4166         0 @Base/broadcast.jl       892 broadcast_preserving_zero_d
 16589         0 @Base/broadcast.jl       928 copy
  9402         0 @Base/broadcast.jl       956 copyto!
  9402         0 @Base/broadcast.jl      1003 copyto!
  5273         0 @Base/broadcast.jl       636 getindex
  9166         0 @Base/broadcast.jl      1004 macro expansion
  8496         0 @Base/broadcast.jl       903 materialize(bc::Base.Broadcast.Br…
  8093         0 @Base/broadcast.jl       903 materialize
  7187         0 @Base/broadcast.jl       223 similar
  7187         0 @Base/broadcast.jl       224 similar
     1         0 @Base/cartesian.jl        64 macro expansion
     1         0 @Base/cartesian.jl        66 macro expansion
 19828         0 @Base/client.jl          552 _start()
 19828         0 @Base/client.jl          318 exec_options(opts::Base.JLOptions)
     1         0 …ractinterpretation.jl  1554 abstract_apply(interp::Core.Compi…
   183         0 …ractinterpretation.jl  1612 abstract_apply(interp::Core.Compi…
     1         1 …ractinterpretation.jl     ? abstract_call(interp::Core.Compil…
   805         0 …ractinterpretation.jl  2162 abstract_call(interp::Core.Compil…
   185         0 …ractinterpretation.jl  2166 abstract_call(interp::Core.Compil…
     1         0 …ractinterpretation.jl  2168 abstract_call(interp::Core.Compil…
   805         1 …ractinterpretation.jl  2169 abstract_call(interp::Core.Compil…
     1         0 …ractinterpretation.jl  2353 abstract_call(interp::Core.Compil…
   805         0 …ractinterpretation.jl  2354 abstract_call(interp::Core.Compil…
     1         0 …ractinterpretation.jl  2359 abstract_call(interp::Core.Compil…
     1         1 …ractinterpretation.jl  1710 abstract_call_builtin(interp::Cor…
    17         0 …ractinterpretation.jl  1739 abstract_call_builtin(interp::Cor…
    66         0 …ractinterpretation.jl    24 abstract_call_gf_by_type(interp::…
     1         1 …ractinterpretation.jl    31 abstract_call_gf_by_type(interp::…
     1         0 …ractinterpretation.jl    32 abstract_call_gf_by_type(interp::…
     3         0 …ractinterpretation.jl    35 abstract_call_gf_by_type(interp::…
   795         0 …ractinterpretation.jl    95 abstract_call_gf_by_type(interp::…
     1         1 …ractinterpretation.jl   102 abstract_call_gf_by_type(interp::…
   381         0 …ractinterpretation.jl   103 abstract_call_gf_by_type(interp::…
     1         0 …ractinterpretation.jl   120 abstract_call_gf_by_type(interp::…
     1         0 …ractinterpretation.jl   145 abstract_call_gf_by_type(interp::…
     2         0 …ractinterpretation.jl   159 abstract_call_gf_by_type(interp::…
     1         0 …ractinterpretation.jl   171 abstract_call_gf_by_type(interp::…
     2         0 …ractinterpretation.jl   188 abstract_call_gf_by_type(interp::…
     3         3 …ractinterpretation.jl  2002 abstract_call_known(interp::Core.…
   183         0 …ractinterpretation.jl  2004 abstract_call_known(interp::Core.…
    18         0 …ractinterpretation.jl  2014 abstract_call_known(interp::Core.…
     7         0 …ractinterpretation.jl  2015 abstract_call_known(interp::Core.…
    11         0 …ractinterpretation.jl  2086 abstract_call_known(interp::Core.…
   805         0 …ractinterpretation.jl  2087 abstract_call_known(interp::Core.…
     1         0 …ractinterpretation.jl   511 abstract_call_method(interp::Core…
     2         2 …ractinterpretation.jl   523 abstract_call_method(interp::Core…
   795         0 …ractinterpretation.jl   629 abstract_call_method(interp::Core…
   381         0 …ractinterpretation.jl   788 abstract_call_method_with_const_a…
     2         0 …ractinterpretation.jl   791 abstract_call_method_with_const_a…
    39         0 …ractinterpretation.jl   794 abstract_call_method_with_const_a…
     5         0 …ractinterpretation.jl   804 abstract_call_method_with_const_a…
    43         0 …ractinterpretation.jl   812 abstract_call_method_with_const_a…
   338         0 …ractinterpretation.jl   818 abstract_call_method_with_const_a…
   185         0 …ractinterpretation.jl  2156 abstract_call_unknown(interp::Cor…
   698         0 …ractinterpretation.jl  2889 abstract_eval_basic_statement(int…
   798         0 …ractinterpretation.jl  2913 abstract_eval_basic_statement(int…
    34         0 …ractinterpretation.jl  2365 abstract_eval_call(interp::Core.C…
   805         0 …ractinterpretation.jl  2370 abstract_eval_call(interp::Core.C…
     3         0 …ractinterpretation.jl  2655 abstract_eval_globalref
     1         1 …ractinterpretation.jl  2656 abstract_eval_globalref
     1         0 …ractinterpretation.jl  2665 abstract_eval_globalref(interp::C…
     2         0 …ractinterpretation.jl  2671 abstract_eval_globalref(interp::C…
     1         0 …ractinterpretation.jl  2680 abstract_eval_globalref(interp::C…
     1         1 …ractinterpretation.jl  2274 abstract_eval_special_value
     1         0 …ractinterpretation.jl  2278 abstract_eval_special_value
     4         0 …ractinterpretation.jl  2294 abstract_eval_special_value
   805         0 …ractinterpretation.jl  2624 abstract_eval_statement(interp::C…
   805         0 …ractinterpretation.jl  2380 abstract_eval_statement_expr(inte…
     1         1 …ractinterpretation.jl  2557 abstract_eval_statement_expr(inte…
     6         0 …ractinterpretation.jl  2308 abstract_eval_value(interp::Core.…
     2         0 …ractinterpretation.jl   483 add_call_backedges!(interp::Core.…
     1         0 …ractinterpretation.jl     6 call_result_unused
    27         0 …ractinterpretation.jl  2315 collect_argtypes
     7         0 …ractinterpretation.jl  2317 collect_argtypes
    39        27 …ractinterpretation.jl   909 concrete_eval_call(interp::Core.C…
     2         0 …ractinterpretation.jl   867 concrete_eval_eligible(interp::Co…
     1         1 …ractinterpretation.jl  1010 const_prop_argument_heuristic(int…
     1         0 …ractinterpretation.jl  1011 const_prop_argument_heuristic(int…
     1         0 …ractinterpretation.jl  1019 const_prop_argument_heuristic(int…
     1         1 …ractinterpretation.jl  1187 const_prop_call(interp::Core.Comp…
     3         0 …ractinterpretation.jl  1192 const_prop_call(interp::Core.Comp…
     1         0 …ractinterpretation.jl  1196 const_prop_call(interp::Core.Comp…
     8         0 …ractinterpretation.jl  1201 const_prop_call(interp::Core.Comp…
   335         0 …ractinterpretation.jl  1207 const_prop_call(interp::Core.Comp…
     2         0 …ractinterpretation.jl   249 find_matching_methods(𝕃::Core.Com…
    63         0 …ractinterpretation.jl   288 find_matching_methods(𝕃::Core.Com…
     1         0 …ractinterpretation.jl   295 find_matching_methods(𝕃::Core.Com…
     2         0 …ractinterpretation.jl   331 from_interprocedural!(interp::Cor…
     1         1 …ractinterpretation.jl     ? is_all_const_arg(argtypes::Vector…
     2         0 …ractinterpretation.jl   876 is_all_const_arg
     1         0 …ractinterpretation.jl   879 is_all_const_arg(argtypes::Vector…
     1         1 …ractinterpretation.jl  2651 isdefined_globalref
     1         0 …ractinterpretation.jl  1248 matching_cache_argtypes(𝕃::Core.C…
     3         0 …ractinterpretation.jl   945 maybe_get_const_prop_profitable(i…
     2         0 …ractinterpretation.jl   955 maybe_get_const_prop_profitable(i…
     1         1 …ractinterpretation.jl  1374 precise_container_type(interp::Co…
    24         0 …ractinterpretation.jl  1165 semi_concrete_eval_call(interp::C…
    18         0 …ractinterpretation.jl  1168 semi_concrete_eval_call(interp::C…
     1         1 …ractinterpretation.jl  1169 semi_concrete_eval_call(interp::C…
     1         1 …ractinterpretation.jl  2939 typeinf_local(interp::Core.Compil…
     1         0 …ractinterpretation.jl  3051 typeinf_local(interp::Core.Compil…
     1         0 …ractinterpretation.jl  3073 typeinf_local(interp::Core.Compil…
   805         0 …ractinterpretation.jl  3098 typeinf_local(interp::Core.Compil…
     1         0 …ractinterpretation.jl  3105 typeinf_local(interp::Core.Compil…
     2         1 …ractinterpretation.jl  3126 typeinf_local(interp::Core.Compil…
     2         0 …ractinterpretation.jl  3139 typeinf_local(interp::Core.Compil…
     2         0 …ractinterpretation.jl  3154 typeinf_local(interp::Core.Compil…
   805         0 …ractinterpretation.jl  3186 typeinf_nocycle(interp::Core.Comp…
     4         0 …ractinterpretation.jl  3198 typeinf_nocycle(interp::Core.Comp…
     1         0 …ractinterpretation.jl  2923 update_bbstate!
     1         0 …ractinterpretation.jl  2926 update_bbstate!
     1         0 …ractinterpretation.jl  2715 widenreturn
     1         0 …ractinterpretation.jl  2719 widenreturn
     1         0 …ractinterpretation.jl  2772 widenreturn(𝕃ᵢ::Core.Compiler.Con…
     1         0 …ractinterpretation.jl  2812 widenreturn
     1         0 …ractinterpretation.jl  2841 widenreturn
     1         0 …ractinterpretation.jl  2848 widenreturn_consts(rt::Any)
     1         0 …ractinterpretation.jl  2722 widenreturn_noslotwrapper(𝕃ᵢ::Cor…
     1         0 …ractinterpretation.jl  2815 widenreturn_noslotwrapper(𝕃ᵢ::Cor…
     1         0 …ractinterpretation.jl  2824 widenreturn_partials(𝕃ᵢ::Core.Com…
     1         0 …ractinterpretation.jl  2837 widenreturn_partials(𝕃ᵢ::Core.Com…
     1         0 …er/abstractlattice.jl   187 has_nontrivial_extended_info
     1         0 …er/abstractlattice.jl   192 has_nontrivial_extended_info
     1         1 …er/abstractlattice.jl   198 has_nontrivial_extended_info
     1         0 …er/abstractlattice.jl   300 tmerge(a::Any, b::Any)
     3         3 …er/abstractlattice.jl   151 ⊑
     2         2 …e/compiler/cicache.jl    56 get
     1         0 …e/compiler/effects.jl   212 encode_effects
     3         0 …er/inferenceresult.jl   231 cache_lookup(lattice::Core.Compil…
     1         0 …er/inferenceresult.jl   199 elim_free_typevars
    31         0 …er/inferenceresult.jl    27 matching_cache_argtypes
     3         0 …er/inferenceresult.jl    28 matching_cache_argtypes
    31         0 …er/inferenceresult.jl   109 most_general_argtypes
     8         7 …er/inferenceresult.jl   111 most_general_argtypes(method::Met…
    18         0 …er/inferenceresult.jl   115 most_general_argtypes(method::Met…
     1         0 …er/inferenceresult.jl   120 most_general_argtypes(method::Met…
     2         0 …er/inferenceresult.jl   151 most_general_argtypes(method::Met…
     1         0 …er/inferenceresult.jl   173 most_general_argtypes(method::Met…
     1         0 …er/inferenceresult.jl   179 most_general_argtypes(method::Met…
     1         0 …ler/inferencestate.jl   673 Core.Compiler.IRInterpretationSta…
     1         0 …ler/inferencestate.jl   677 Core.Compiler.IRInterpretationSta…
     6         6 …ler/inferencestate.jl   693 Core.Compiler.IRInterpretationSta…
    16         0 …ler/inferencestate.jl   698 Core.Compiler.IRInterpretationSta…
     2         0 …ler/inferencestate.jl   699 Core.Compiler.IRInterpretationSta…
     1         1 …ler/inferencestate.jl     ? Core.Compiler.InferenceState(resu…
     4         0 …ler/inferencestate.jl   256 Core.Compiler.InferenceState(resu…
     1         0 …ler/inferencestate.jl   261 Core.Compiler.InferenceState(resu…
     4         1 …ler/inferencestate.jl   263 Core.Compiler.InferenceState(resu…
     1         0 …ler/inferencestate.jl   265 Core.Compiler.InferenceState(resu…
     1         0 …ler/inferencestate.jl   279 Core.Compiler.InferenceState(resu…
     1         0 …ler/inferencestate.jl   282 Core.Compiler.InferenceState(resu…
     1         0 …ler/inferencestate.jl   283 Core.Compiler.InferenceState(resu…
     1         1 …ler/inferencestate.jl   292 Core.Compiler.InferenceState(resu…
     1         0 …ler/inferencestate.jl   302 Core.Compiler.InferenceState(resu…
    14         0 …ler/inferencestate.jl   430 Core.Compiler.InferenceState(resu…
    16         0 …ler/inferencestate.jl   433 Core.Compiler.InferenceState(resu…
     1         0 …ler/inferencestate.jl   128 TwoPhaseDefUseMap
     1         1 …ler/inferencestate.jl   784 add_backedge!
     1         0 …ler/inferencestate.jl   785 add_backedge!
     1         0 …ler/inferencestate.jl   400 compute_trycatch(code::Vector{Any…
    31         0 …ler/inferencestate.jl   178 get!
     1         0 …ler/inferencestate.jl   866 get_max_methods
     1         1 …ler/inferencestate.jl   884 get_max_methods_for_func
     1         0 …ler/inferencestate.jl   609 get_stmt_edges!
     1         0 …ler/inferencestate.jl   612 get_stmt_edges!
     1         1 …ler/inferencestate.jl   817 merge_effects!
     1         0 …ler/inferencestate.jl   585 record_ssa_assign!(𝕃ᵢ::Core.Compi…
     1         1 …ler/inferencestate.jl   752 update_valid_age!
    64         0 …mpiler/methodtable.jl    74 #findall#281
    18         0 …mpiler/methodtable.jl   113 findall(sig::Type, table::Core.Co…
     1         0 …mpiler/methodtable.jl   116 findall(sig::Type, table::Core.Co…
    46         0 …mpiler/methodtable.jl   119 findall(sig::Type, table::Core.Co…
     1         0 …mpiler/methodtable.jl   104 _findall
    63         0 …mpiler/methodtable.jl   105 _findall
    64         0 …mpiler/methodtable.jl    73 findall
    65         0 …mpiler/methodtable.jl   110 findall
     4         0 …/compiler/optimize.jl   337 argextype
     1         1 …/compiler/optimize.jl   339 argextype(x::Any, compact::Core.C…
     8         0 …/compiler/optimize.jl   340 argextype
     7         0 …/compiler/optimize.jl   341 argextype(x::Any, compact::Core.C…
     6         6 …/compiler/optimize.jl   344 argextype(x::Any, src::Core.Compi…
     1         1 …/compiler/optimize.jl   358 argextype(x::Any, src::Core.Compi…
     3         0 …/compiler/optimize.jl   369 argextype(x::Any, src::Core.Compi…
     1         1 …/compiler/optimize.jl   375 argextype(x::Any, src::Core.Compi…
     3         0 …/compiler/optimize.jl   531 convert_to_ircode(ci::Core.CodeIn…
     1         0 …/compiler/optimize.jl   536 convert_to_ircode(ci::Core.CodeIn…
     3         1 …/compiler/optimize.jl   608 convert_to_ircode(ci::Core.CodeIn…
     1         0 …/compiler/optimize.jl   735 dst
     1         1 …/compiler/optimize.jl   430 finish(interp::Core.Compiler.Nati…
     2         0 …/compiler/optimize.jl   431 finish(interp::Core.Compiler.Nati…
     1         0 …/compiler/optimize.jl   445 finish(interp::Core.Compiler.Nati…
     1         0 …/compiler/optimize.jl   755 inline_cost(ir::Core.Compiler.IRC…
     6         0 …/compiler/optimize.jl   176 ir_to_codeinf!
     3         0 …/compiler/optimize.jl   183 ir_to_codeinf!
     3         0 …/compiler/optimize.jl   184 ir_to_codeinf!
   412         0 …/compiler/optimize.jl   453 optimize
     4         0 …/compiler/optimize.jl   454 optimize
   412         1 …/compiler/optimize.jl   489 run_passes(ci::Core.CodeInfo, sv:…
     1         1 …/compiler/optimize.jl   498 run_passes(ci::Core.CodeInfo, sv:…
   412         0 …/compiler/optimize.jl   504 run_passes
     9         0 …/compiler/optimize.jl   623 slot2reg(ir::Core.Compiler.IRCode…
     4         0 …/compiler/optimize.jl   624 slot2reg(ir::Core.Compiler.IRCode…
    49         0 …/compiler/optimize.jl   626 slot2reg(ir::Core.Compiler.IRCode…
     1         0 …/compiler/optimize.jl   743 statement_or_branch_cost
     1         1 …/compiler/optimize.jl     ? stmt_effect_flags(𝕃ₒ::Core.Compil…
     1         0 …/compiler/optimize.jl   244 stmt_effect_flags(𝕃ₒ::Core.Compil…
     1         0 …/compiler/optimize.jl   260 stmt_effect_flags(𝕃ₒ::Core.Compil…
     2         0 …/compiler/optimize.jl   261 stmt_effect_flags(𝕃ₒ::Core.Compil…
     2         0 …/compiler/optimize.jl   269 stmt_effect_flags(𝕃ₒ::Core.Compil…
     3         3 …/compiler/optimize.jl   193 widen_all_consts!(src::Core.CodeI…
    24         0 …r/ssair/basicblock.jl    25 BasicBlock
     2         0 …r/ssair/basicblock.jl    32 copy
     1         1 …iler/ssair/domtree.jl     ? DFS!(D::Core.Compiler.DFSTree, bl…
     6         0 …iler/ssair/domtree.jl   113 DFS!(D::Core.Compiler.DFSTree, bl…
     1         0 …iler/ssair/domtree.jl   137 DFS!(D::Core.Compiler.DFSTree, bl…
     1         0 …iler/ssair/domtree.jl   139 DFS!(D::Core.Compiler.DFSTree, bl…
     3         0 …iler/ssair/domtree.jl    88 Core.Compiler.DFSTree(n_blocks::I…
    25         0 …iler/ssair/domtree.jl   207 DomTreeNode
     2         0 …iler/ssair/domtree.jl   225 GenericDomTree
     1         0 …iler/ssair/domtree.jl   332 SNCA!(domtree::Core.Compiler.Gene…
     1         0 …iler/ssair/domtree.jl   340 SNCA!(domtree::Core.Compiler.Gene…
     1         0 …iler/ssair/domtree.jl   343 SNCA!(domtree::Core.Compiler.Gene…
    26         0 …iler/ssair/domtree.jl   253 compute_domtree_nodes!(domtree::C…
    40         0 …iler/ssair/domtree.jl   229 construct_domtree(blocks::Vector{…
     1         0 …iler/ssair/domtree.jl   103 copy!(dst::Core.Compiler.DFSTree,…
     1         0 …iler/ssair/domtree.jl   104 copy!(dst::Core.Compiler.DFSTree,…
     1         0 …iler/ssair/domtree.jl   105 copy!(dst::Core.Compiler.DFSTree,…
     1         0 …iler/ssair/domtree.jl   106 copy!(dst::Core.Compiler.DFSTree,…
     9         0 …iler/ssair/domtree.jl   239 update_domtree!
     3         0 …iler/ssair/domtree.jl   246 update_domtree!
    26         0 …iler/ssair/domtree.jl   247 update_domtree!
     1         1 …ler/ssair/inlining.jl   950 analyze_method!(match::Core.Metho…
    56         0 …ler/ssair/inlining.jl   981 analyze_method!(match::Core.Metho…
     5         0 …ler/ssair/inlining.jl  1322 handle_any_const_result!(cases::V…
    27         0 …ler/ssair/inlining.jl  1326 handle_any_const_result!(cases::V…
    58         0 …ler/ssair/inlining.jl  1329 handle_any_const_result!(cases::V…
    27         0 …ler/ssair/inlining.jl  1483 handle_const_prop_result!(cases::…
    57         0 …ler/ssair/inlining.jl  1467 handle_match!(cases::Vector{Core.…
     1         0 …ler/ssair/inlining.jl  1469 handle_match!(cases::Vector{Core.…
     5         0 …ler/ssair/inlining.jl  1508 handle_semi_concrete_result!(case…
    83         0 …ler/ssair/inlining.jl   908 resolve_todo(mi::Core.MethodInsta…
     1         0 …ler/ssair/inlining.jl    97 Core.Compiler.CFGInliningState(ir…
    57         0 …ler/ssair/inlining.jl   950 analyze_method!
     1         0 …ler/ssair/inlining.jl  1660 assemble_inline_todo!(ir::Core.Co…
    16         0 …ler/ssair/inlining.jl  1663 assemble_inline_todo!(ir::Core.Co…
     1         1 …ler/ssair/inlining.jl  1664 assemble_inline_todo!(ir::Core.Co…
   101         0 …ler/ssair/inlining.jl  1698 assemble_inline_todo!(ir::Core.Co…
     2         1 …ler/ssair/inlining.jl   654 batch_inline!(ir::Core.Compiler.I…
     4         0 …ler/ssair/inlining.jl   662 batch_inline!(ir::Core.Compiler.I…
     2         0 …ler/ssair/inlining.jl   672 batch_inline!(ir::Core.Compiler.I…
     4         0 …ler/ssair/inlining.jl   681 batch_inline!(ir::Core.Compiler.I…
    38         0 …ler/ssair/inlining.jl   710 batch_inline!(ir::Core.Compiler.I…
     1         0 …ler/ssair/inlining.jl   712 batch_inline!(ir::Core.Compiler.I…
     1         0 …ler/ssair/inlining.jl   726 batch_inline!(ir::Core.Compiler.I…
     3         0 …ler/ssair/inlining.jl   730 batch_inline!(ir::Core.Compiler.I…
     3         0 …ler/ssair/inlining.jl   732 batch_inline!(ir::Core.Compiler.I…
     3         0 …ler/ssair/inlining.jl  1083 call_sig(ir::Core.Compiler.IRCode…
     2         0 …ler/ssair/inlining.jl  1088 call_sig(ir::Core.Compiler.IRCode…
     1         0 …ler/ssair/inlining.jl   129 cfg_inline_item!(ir::Core.Compile…
     1         0 …ler/ssair/inlining.jl   150 cfg_inline_item!(ir::Core.Compile…
     1         0 …ler/ssair/inlining.jl   161 cfg_inline_item!(ir::Core.Compile…
     1         0 …ler/ssair/inlining.jl   162 cfg_inline_item!(ir::Core.Compile…
     6         0 …ler/ssair/inlining.jl  1233 check_effect_free!
     6         0 …ler/ssair/inlining.jl  1236 check_effect_free!
     1         0 …ler/ssair/inlining.jl  1356 compute_inlining_cases(info::Core…
     1         0 …ler/ssair/inlining.jl  1389 compute_inlining_cases(info::Core…
     5         0 …ler/ssair/inlining.jl  1390 compute_inlining_cases(info::Core…
    90         0 …ler/ssair/inlining.jl  1404 compute_inlining_cases(info::Core…
     1         0 …ler/ssair/inlining.jl   491 fix_va_argexprs!(insert_node!::Co…
     1         0 …ler/ssair/inlining.jl   493 fix_va_argexprs!(insert_node!::Co…
    90         0 …ler/ssair/inlining.jl  1312 handle_any_const_result!
    99         0 …ler/ssair/inlining.jl  1450 handle_call!
     2         0 …ler/ssair/inlining.jl  1453 handle_call!
     1         0 …ler/ssair/inlining.jl  1542 handle_cases!(todo::Vector{Pair{I…
    27         0 …ler/ssair/inlining.jl  1473 handle_const_prop_result!
    58         0 …ler/ssair/inlining.jl  1457 handle_match!
     5         0 …ler/ssair/inlining.jl  1501 handle_semi_concrete_result!
     1         0 …ler/ssair/inlining.jl  1008 handle_single_case!
     1         0 …ler/ssair/inlining.jl  1020 handle_single_case!(todo::Vector{…
     1         1 …ler/ssair/inlining.jl  1334 info_effects
     3         0 …ler/ssair/inlining.jl  1341 info_effects
     1         0 …ler/ssair/inlining.jl  1343 info_effects
     1         0 …ler/ssair/inlining.jl  1145 inline_apply!(todo::Vector{Pair{I…
     1         0 …ler/ssair/inlining.jl  1156 inline_apply!(todo::Vector{Pair{I…
     1         0 …ler/ssair/inlining.jl   116 inline_into_block!(state::Core.Co…
     8         0 …ler/ssair/inlining.jl   397 ir_inline_item!(compact::Core.Com…
     2         0 …ler/ssair/inlining.jl   415 ir_inline_item!(compact::Core.Com…
     5         1 …ler/ssair/inlining.jl   421 ir_inline_item!(compact::Core.Com…
     1         0 …ler/ssair/inlining.jl   432 ir_inline_item!(compact::Core.Com…
     1         0 …ler/ssair/inlining.jl   433 ir_inline_item!(compact::Core.Com…
     1         0 …ler/ssair/inlining.jl   445 ir_inline_item!(compact::Core.Com…
     4         0 …ler/ssair/inlining.jl   447 ir_inline_item!(compact::Core.Com…
     7         0 …ler/ssair/inlining.jl   448 ir_inline_item!(compact::Core.Com…
     1         0 …ler/ssair/inlining.jl   453 ir_inline_item!(compact::Core.Com…
     4         0 …ler/ssair/inlining.jl   466 ir_inline_item!(compact::Core.Com…
     5         0 …ler/ssair/inlining.jl   467 ir_inline_item!(compact::Core.Com…
     1         0 …ler/ssair/inlining.jl   336 ir_inline_linetable!(linetable::V…
     1         1 …ler/ssair/inlining.jl   342 ir_inline_linetable!(linetable::V…
     4         0 …ler/ssair/inlining.jl   352 ir_inline_linetable!(linetable::V…
     1         0 …ler/ssair/inlining.jl   611 ir_inline_unionsplit!(compact::Co…
     6         0 …ler/ssair/inlining.jl   365 ir_prepare_inlining!(insert_node!…
     2         0 …ler/ssair/inlining.jl   378 ir_prepare_inlining!(insert_node!…
     1         1 …ler/ssair/inlining.jl  1170 is_builtin
     1         0 …ler/ssair/inlining.jl  1171 is_builtin
     1         1 …ler/ssair/inlining.jl  1035 is_valid_type_for_apply_rewrite(t…
     2         0 …ler/ssair/inlining.jl  1269 process_simple!(todo::Vector{Pair…
     5         0 …ler/ssair/inlining.jl  1273 process_simple!(todo::Vector{Pair…
     3         1 …ler/ssair/inlining.jl  1277 process_simple!(todo::Vector{Pair…
     4         0 …ler/ssair/inlining.jl  1287 process_simple!(todo::Vector{Pair…
     2         0 …ler/ssair/inlining.jl  1295 process_simple!(todo::Vector{Pair…
    83         0 …ler/ssair/inlining.jl   871 resolve_todo
    22        22 …ler/ssair/inlining.jl   985 retrieve_ir_for_inlining
    34         0 …ler/ssair/inlining.jl   986 retrieve_ir_for_inlining
    27         0 …ler/ssair/inlining.jl   988 retrieve_ir_for_inlining
     5         0 …ler/ssair/inlining.jl   989 retrieve_ir_for_inlining
     1         0 …ler/ssair/inlining.jl   783 rewrite_apply_exprargs!(todo::Vec…
     5         0 …ler/ssair/inlining.jl  1497 semiconcrete_result_item
   119         0 …ler/ssair/inlining.jl    78 ssa_inlining_pass!
    58         0 …ler/ssair/inlining.jl    81 ssa_inlining_pass!
     1         0 …ler/ssair/inlining.jl  1814 ssa_substitute!
     9         1 …ler/ssair/inlining.jl  1815 ssa_substitute!
     1         1 …ler/ssair/inlining.jl  1832 ssa_substitute_op!(insert_node!::…
     1         0 …ler/ssair/inlining.jl  1895 ssa_substitute_op!(insert_node!::…
     1         0 …ler/ssair/inlining.jl  1896 ssa_substitute_op!(insert_node!::…
     2         1 …ler/ssair/inlining.jl  1897 ssa_substitute_op!(insert_node!::…
     3         0 …ler/ssair/inlining.jl  1898 ssa_substitute_op!(insert_node!::…
     1         0 …/compiler/ssair/ir.jl   606 CFGTransformState!(blocks::Vector…
     7         0 …/compiler/ssair/ir.jl   343 IRCode
    11         1 …/compiler/ssair/ir.jl   641 Core.Compiler.IncrementalCompact(…
     5         0 …/compiler/ssair/ir.jl   645 Core.Compiler.IncrementalCompact(…
     4         0 …/compiler/ssair/ir.jl   647 Core.Compiler.IncrementalCompact(…
     5         0 …/compiler/ssair/ir.jl   648 Core.Compiler.IncrementalCompact(…
     2         0 …/compiler/ssair/ir.jl   662 Core.Compiler.IncrementalCompact(…
     1         0 …/compiler/ssair/ir.jl   663 Core.Compiler.IncrementalCompact(…
    24         0 …/compiler/ssair/ir.jl   673 IncrementalCompact
     1         0 …/compiler/ssair/ir.jl  1884 InsertHere
     3         0 …/compiler/ssair/ir.jl   196 Core.Compiler.InstructionStream(l…
     3         0 …/compiler/ssair/ir.jl   197 Core.Compiler.InstructionStream(l…
     7         0 …/compiler/ssair/ir.jl   198 Core.Compiler.InstructionStream(l…
     6         0 …/compiler/ssair/ir.jl   200 Core.Compiler.InstructionStream(l…
     3         0 …/compiler/ssair/ir.jl   201 Core.Compiler.InstructionStream(l…
     1         1 …/compiler/ssair/ir.jl   202 Core.Compiler.InstructionStream(l…
    18         0 …/compiler/ssair/ir.jl   278 NewNodeStream
     4         4 …/compiler/ssair/ir.jl     ? _advance(stmt::Any, op::Int64)
     5         5 …/compiler/ssair/ir.jl   521 _advance(stmt::Any, op::Int64)
    17         1 …/compiler/ssair/ir.jl   524 _advance(stmt::Any, op::Int64)
     2         2 …/compiler/ssair/ir.jl   526 _advance(stmt::Any, op::Int64)
     2         2 …/compiler/ssair/ir.jl   785 _count_added_node!(compact::Core.…
     4         4 …/compiler/ssair/ir.jl     ? _useref_getindex(stmt::Any, op::I…
    12        12 …/compiler/ssair/ir.jl   409 _useref_getindex(stmt::Any, op::I…
     2         2 …/compiler/ssair/ir.jl   410 _useref_getindex(stmt::Any, op::I…
     3         3 …/compiler/ssair/ir.jl   421 _useref_getindex(stmt::Any, op::I…
     1         0 …/compiler/ssair/ir.jl   422 _useref_getindex(stmt::Any, op::I…
     1         0 …/compiler/ssair/ir.jl   443 _useref_getindex(stmt::Any, op::I…
     1         1 …/compiler/ssair/ir.jl     ? _useref_setindex!(stmt::Any, op::…
     2         2 …/compiler/ssair/ir.jl   465 _useref_setindex!(stmt::Any, op::…
     1         1 …/compiler/ssair/ir.jl   466 _useref_setindex!(stmt::Any, op::…
     1         0 …/compiler/ssair/ir.jl   479 _useref_setindex!(stmt::Any, op::…
     1         0 …/compiler/ssair/ir.jl   282 add_inst!
     1         0 …/compiler/ssair/ir.jl    49 basic_blocks_starts
     1         0 …/compiler/ssair/ir.jl    51 basic_blocks_starts
     1         0 …/compiler/ssair/ir.jl    52 basic_blocks_starts
     1         1 …/compiler/ssair/ir.jl    76 basic_blocks_starts
     1         0 …/compiler/ssair/ir.jl    82 basic_blocks_starts
    55         0 …/compiler/ssair/ir.jl  1855 compact!
    16         0 …/compiler/ssair/ir.jl  1855 compact!(code::Core.Compiler.IRCo…
    36         0 …/compiler/ssair/ir.jl  1857 compact!(code::Core.Compiler.IRCo…
     3         0 …/compiler/ssair/ir.jl  1858 compact!(code::Core.Compiler.IRCo…
     2         0 …/compiler/ssair/ir.jl  1834 complete(compact::Core.Compiler.I…
     1         0 …/compiler/ssair/ir.jl  1835 complete(compact::Core.Compiler.I…
     5         0 …/compiler/ssair/ir.jl    95 compute_basic_blocks(stmts::Vecto…
     2         0 …/compiler/ssair/ir.jl    97 compute_basic_blocks(stmts::Vecto…
    24         0 …/compiler/ssair/ir.jl   101 compute_basic_blocks(stmts::Vecto…
     1         0 …/compiler/ssair/ir.jl   115 compute_basic_blocks(stmts::Vecto…
     1         0 …/compiler/ssair/ir.jl   125 compute_basic_blocks(stmts::Vecto…
     1         0 …/compiler/ssair/ir.jl    13 copy(c::Core.Compiler.CFG)
     4         0 …/compiler/ssair/ir.jl   213 copy
     1         0 …/compiler/ssair/ir.jl   285 copy(nns::Core.Compiler.NewNodeSt…
     5         0 …/compiler/ssair/ir.jl   348 copy(ir::Core.Compiler.IRCode)
     1         0 …/compiler/ssair/ir.jl   799 count_added_node!(compact::Core.C…
     2         0 …/compiler/ssair/ir.jl   800 count_added_node!(compact::Core.C…
     1         0 …/compiler/ssair/ir.jl   801 count_added_node!(compact::Core.C…
     1         0 …/compiler/ssair/ir.jl  1827 finish(compact::Core.Compiler.Inc…
     4         0 …/compiler/ssair/ir.jl  1828 finish(compact::Core.Compiler.Inc…
     1         0 …/compiler/ssair/ir.jl  1829 finish(compact::Core.Compiler.Inc…
     1         0 …/compiler/ssair/ir.jl  1482 finish_current_bb!
     1         0 …/compiler/ssair/ir.jl  1730 fixup_node(compact::Core.Compiler…
     1         0 …/compiler/ssair/ir.jl  1717 fixup_phinode_values!(compact::Co…
     1         1 …/compiler/ssair/ir.jl     ? fixup_slot!(ir::Core.Compiler.IRC…
     5         1 …/compiler/ssair/ir.jl   243 getindex
     6         2 …/compiler/ssair/ir.jl   453 getindex
     1         0 …/compiler/ssair/ir.jl   682 getindex(compact::Core.Compiler.I…
     1         0 …/compiler/ssair/ir.jl   555 insert_node!(ir::Core.Compiler.IR…
     1         0 …/compiler/ssair/ir.jl   561 insert_node!
     1         0 …/compiler/ssair/ir.jl   895 insert_node_here!
     1         0 …/compiler/ssair/ir.jl   909 insert_node_here!(compact::Core.C…
     3         1 …/compiler/ssair/ir.jl   456 is_relevant_expr
    11         1 …/compiler/ssair/ir.jl   531 iterate
    32         3 …/compiler/ssair/ir.jl   532 iterate
     3         3 …/compiler/ssair/ir.jl   533 iterate
    72         1 …/compiler/ssair/ir.jl  1592 iterate
     4         4 …/compiler/ssair/ir.jl     ? iterate_compact(compact::Core.Com…
     2         2 …/compiler/ssair/ir.jl  1598 iterate_compact(compact::Core.Com…
     1         0 …/compiler/ssair/ir.jl  1641 iterate_compact(compact::Core.Com…
     4         0 …/compiler/ssair/ir.jl  1669 iterate_compact(compact::Core.Com…
    58         2 …/compiler/ssair/ir.jl  1670 iterate_compact(compact::Core.Com…
     1         0 …/compiler/ssair/ir.jl  1672 iterate_compact(compact::Core.Com…
     1         0 …/compiler/ssair/ir.jl  1673 iterate_compact(compact::Core.Com…
     3         1 …/compiler/ssair/ir.jl  1768 just_fixup!
     1         0 …/compiler/ssair/ir.jl  1770 just_fixup!(compact::Core.Compile…
     1         0 …/compiler/ssair/ir.jl  1792 just_fixup!(compact::Core.Compile…
     1         0 …/compiler/ssair/ir.jl   945 kill_current_uses!(compact::Core.…
     2         0 …/compiler/ssair/ir.jl   946 kill_current_uses!(compact::Core.…
     1         0 …/compiler/ssair/ir.jl   947 kill_current_uses!(compact::Core.…
     1         0 …/compiler/ssair/ir.jl  1686 maybe_erase_unused!
     1         1 …/compiler/ssair/ir.jl  1688 maybe_erase_unused!(callback::typ…
     1         1 …/compiler/ssair/ir.jl  1694 maybe_erase_unused!
     1         0 …/compiler/ssair/ir.jl  1706 maybe_erase_unused!(callback::typ…
     3         0 …/compiler/ssair/ir.jl  1818 non_dce_finish!
     2         2 …/compiler/ssair/ir.jl     ? process_node!(compact::Core.Compi…
     1         1 …/compiler/ssair/ir.jl  1264 process_node!(compact::Core.Compi…
     1         1 …/compiler/ssair/ir.jl  1271 process_node!(compact::Core.Compi…
     2         2 …/compiler/ssair/ir.jl  1279 process_node!(compact::Core.Compi…
     1         0 …/compiler/ssair/ir.jl  1291 process_node!(compact::Core.Compi…
     1         1 …/compiler/ssair/ir.jl  1326 process_node!(compact::Core.Compi…
    38         2 …/compiler/ssair/ir.jl  1327 process_node!(compact::Core.Compi…
     3         2 …/compiler/ssair/ir.jl  1342 process_node!(compact::Core.Compi…
     1         1 …/compiler/ssair/ir.jl  1349 process_node!(compact::Core.Compi…
     4         0 …/compiler/ssair/ir.jl  1379 process_node!(compact::Core.Compi…
     2         0 …/compiler/ssair/ir.jl  1422 process_node!(compact::Core.Compi…
     1         0 …/compiler/ssair/ir.jl  1093 process_phinode_values(old_values…
     1         0 …/compiler/ssair/ir.jl  1103 process_phinode_values(old_values…
     1         0 …/compiler/ssair/ir.jl   825 recompute_inst_flag
     3         3 …/compiler/ssair/ir.jl  1138 renumber_ssa2
     1         0 …/compiler/ssair/ir.jl  1143 renumber_ssa2
     3         3 …/compiler/ssair/ir.jl     ? renumber_ssa2!(stmt::Any, ssanums…
     2         2 …/compiler/ssair/ir.jl  1159 renumber_ssa2!(stmt::Any, ssanums…
     5         0 …/compiler/ssair/ir.jl  1161 renumber_ssa2!(stmt::Any, ssanums…
     1         0 …/compiler/ssair/ir.jl  1162 renumber_ssa2!(stmt::Any, ssanums…
     2         2 …/compiler/ssair/ir.jl  1163 renumber_ssa2!(stmt::Any, ssanums…
     3         0 …/compiler/ssair/ir.jl  1167 renumber_ssa2!(stmt::Any, ssanums…
     2         2 …/compiler/ssair/ir.jl  1169 renumber_ssa2!(stmt::Any, ssanums…
     7         0 …/compiler/ssair/ir.jl  1172 renumber_ssa2!(stmt::Any, ssanums…
    14         0 …/compiler/ssair/ir.jl  1173 renumber_ssa2!(stmt::Any, ssanums…
     1         0 …/compiler/ssair/ir.jl   223 resize!(stmts::Core.Compiler.Inst…
     2         0 …/compiler/ssair/ir.jl   224 resize!(stmts::Core.Compiler.Inst…
     1         0 …/compiler/ssair/ir.jl   225 resize!(stmts::Core.Compiler.Inst…
     4         0 …/compiler/ssair/ir.jl  1472 resize!(compact::Core.Compiler.In…
     2         0 …/compiler/ssair/ir.jl   246 setindex!
     1         0 …/compiler/ssair/ir.jl   252 setindex!
     3         0 …/compiler/ssair/ir.jl   256 setindex!
     8         3 …/compiler/ssair/ir.jl   510 setindex!
     1         1 …/compiler/ssair/ir.jl   950 setindex!(compact::Core.Compiler.…
     4         0 …/compiler/ssair/ir.jl   954 setindex!(compact::Core.Compiler.…
     5         0 …/compiler/ssair/ir.jl   957 setindex!(compact::Core.Compiler.…
    11         1 …/compiler/ssair/ir.jl   986 setindex!
     1         0 …/compiler/ssair/ir.jl   996 should_check_ssa_counts
     5         0 …/compiler/ssair/ir.jl  1799 simple_dce!
     5         3 …/compiler/ssair/ir.jl  1806 simple_dce!(callback::Function, c…
     1         0 …/compiler/ssair/ir.jl  1525 stmts_awaiting_insertion
     3         0 …/compiler/ssair/ir.jl   515 userefs
     1         1 …ler/ssair/irinterp.jl     ? _ir_abstract_constant_propagation…
     1         1 …ler/ssair/irinterp.jl   206 _ir_abstract_constant_propagation…
     1         0 …ler/ssair/irinterp.jl   235 _ir_abstract_constant_propagation…
    13         0 …ler/ssair/irinterp.jl   251 _ir_abstract_constant_propagation…
    18         2 …ler/ssair/irinterp.jl   206 _ir_abstract_constant_propagation…
    12         0 …ler/ssair/irinterp.jl    48 abstract_call(interp::Core.Compil…
    18         0 …ler/ssair/irinterp.jl   384 ir_abstract_constant_propagation(…
    13         0 …ler/ssair/irinterp.jl   126 reprocess_instruction!(interp::Co…
    43         0 …piler/ssair/legacy.jl    56 inflate_ir
    28         0 …piler/ssair/legacy.jl    13 inflate_ir!(ci::Core.CodeInfo, li…
    39         0 …piler/ssair/legacy.jl    14 inflate_ir!(ci::Core.CodeInfo, li…
    30         1 …piler/ssair/legacy.jl    18 inflate_ir!(ci::Core.CodeInfo, sp…
     1         0 …piler/ssair/legacy.jl    25 inflate_ir!(ci::Core.CodeInfo, sp…
     1         0 …piler/ssair/legacy.jl    32 inflate_ir!(ci::Core.CodeInfo, sp…
     1         0 …piler/ssair/legacy.jl    44 inflate_ir!(ci::Core.CodeInfo, sp…
     6         1 …piler/ssair/legacy.jl    45 inflate_ir!(ci::Core.CodeInfo, sp…
     1         1 …piler/ssair/legacy.jl    90 replace_code_newstyle!(ci::Core.C…
     1         0 …piler/ssair/legacy.jl    95 replace_code_newstyle!(ci::Core.C…
     1         0 …piler/ssair/legacy.jl   100 replace_code_newstyle!(ci::Core.C…
     1         1 …piler/ssair/passes.jl  1600 adce_erase!
     1         0 …piler/ssair/passes.jl  1605 adce_erase!
     3         0 …piler/ssair/passes.jl  1683 adce_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl  1684 adce_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl  1686 adce_pass!(ir::Core.Compiler.IRCo…
     2         0 …piler/ssair/passes.jl  1709 adce_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl  1711 adce_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl  1717 adce_pass!(ir::Core.Compiler.IRCo…
    13         0 …piler/ssair/passes.jl  1719 adce_pass!(ir::Core.Compiler.IRCo…
     2         0 …piler/ssair/passes.jl  1774 adce_pass!(ir::Core.Compiler.IRCo…
     3         0 …piler/ssair/passes.jl  1787 adce_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl  1801 adce_pass!(ir::Core.Compiler.IRCo…
     4         0 …piler/ssair/passes.jl   181 collect_leaves
     1         0 …piler/ssair/passes.jl   182 collect_leaves
     7         0 …piler/ssair/passes.jl   184 collect_leaves
     1         0 …piler/ssair/passes.jl   354 is_getfield_captures
     1         1 …piler/ssair/passes.jl     3 is_known_call(x::Any, func::Any, …
     8         0 …piler/ssair/passes.jl     5 is_known_call(x::Any, func::Any, …
     1         0 …piler/ssair/passes.jl  1632 is_union_phi
     4         0 …piler/ssair/passes.jl   542 lift_comparison!
     1         0 …piler/ssair/passes.jl   552 lift_comparison!
     4         0 …piler/ssair/passes.jl   581 lift_comparison_leaves!(tfunc::ty…
     1         0 …piler/ssair/passes.jl   600 lift_comparison_leaves!(tfunc::ty…
     1         1 …piler/ssair/passes.jl   384 lift_leaves(compact::Core.Compile…
     1         0 …piler/ssair/passes.jl   413 lift_leaves(compact::Core.Compile…
     1         0 …piler/ssair/passes.jl   630 lifted_value(compact::Core.Compil…
     1         0 …piler/ssair/passes.jl  1611 mark_phi_cycles!(compact::Core.Co…
     2         0 …piler/ssair/passes.jl  1621 mark_phi_cycles!(compact::Core.Co…
     1         0 …piler/ssair/passes.jl   668 perform_lifting!(compact::Core.Co…
    31         0 …piler/ssair/passes.jl   686 perform_lifting!(compact::Core.Co…
     1         0 …piler/ssair/passes.jl   751 perform_lifting!(compact::Core.Co…
     2         0 …piler/ssair/passes.jl   753 perform_lifting!(compact::Core.Co…
     1         1 …piler/ssair/passes.jl   203 simple_walk(compact::Core.Compile…
     1         0 …piler/ssair/passes.jl   237 simple_walk_constraint
     5         0 …piler/ssair/passes.jl   941 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl   952 sroa_pass!(ir::Core.Compiler.IRCo…
     4         0 …piler/ssair/passes.jl   958 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl   973 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl  1032 sroa_pass!(ir::Core.Compiler.IRCo…
     1         1 …piler/ssair/passes.jl  1034 sroa_pass!(ir::Core.Compiler.IRCo…
     4         0 …piler/ssair/passes.jl  1035 sroa_pass!(ir::Core.Compiler.IRCo…
     2         1 …piler/ssair/passes.jl  1036 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl  1037 sroa_pass!(ir::Core.Compiler.IRCo…
     4         0 …piler/ssair/passes.jl  1100 sroa_pass!(ir::Core.Compiler.IRCo…
     2         0 …piler/ssair/passes.jl  1103 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl  1110 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl  1111 sroa_pass!(ir::Core.Compiler.IRCo…
    34         0 …piler/ssair/passes.jl  1113 sroa_pass!(ir::Core.Compiler.IRCo…
     2         1 …piler/ssair/passes.jl  1136 sroa_pass!(ir::Core.Compiler.IRCo…
    13         0 …piler/ssair/passes.jl  1142 sroa_pass!(ir::Core.Compiler.IRCo…
     2         0 …piler/ssair/passes.jl  1144 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl  1159 sroa_pass!(ir::Core.Compiler.IRCo…
     1         0 …piler/ssair/passes.jl  1160 sroa_pass!(ir::Core.Compiler.IRCo…
     1         1 …piler/ssair/passes.jl   250 walk_to_defs(compact::Core.Compil…
     1         0 …piler/ssair/passes.jl   251 walk_to_defs(compact::Core.Compil…
     2         0 …piler/ssair/passes.jl   261 walk_to_defs(compact::Core.Compil…
     1         1 …piler/ssair/passes.jl   266 walk_to_defs(compact::Core.Compil…
     1         0 …piler/ssair/passes.jl   271 walk_to_defs(compact::Core.Compil…
     1         1 …piler/ssair/passes.jl   279 walk_to_defs(compact::Core.Compil…
     1         0 …ler/ssair/slot2ssa.jl    16 SlotInfo
     9         0 …ler/ssair/slot2ssa.jl   532 compute_live_ins
     2         0 …ler/ssair/slot2ssa.jl   538 compute_live_ins(cfg::Core.Compil…
     1         0 …ler/ssair/slot2ssa.jl   551 compute_live_ins(cfg::Core.Compil…
     2         0 …ler/ssair/slot2ssa.jl   557 compute_live_ins(cfg::Core.Compil…
     2         0 …ler/ssair/slot2ssa.jl   560 compute_live_ins(cfg::Core.Compil…
     1         0 …ler/ssair/slot2ssa.jl   566 compute_live_ins(cfg::Core.Compil…
     1         0 …ler/ssair/slot2ssa.jl   568 compute_live_ins(cfg::Core.Compil…
     1         1 …ler/ssair/slot2ssa.jl     ? construct_ssa!(ci::Core.CodeInfo,…
     2         0 …ler/ssair/slot2ssa.jl   611 construct_ssa!(ci::Core.CodeInfo,…
     1         0 …ler/ssair/slot2ssa.jl   633 construct_ssa!(ci::Core.CodeInfo,…
     9         0 …ler/ssair/slot2ssa.jl   663 construct_ssa!(ci::Core.CodeInfo,…
    13         0 …ler/ssair/slot2ssa.jl   689 construct_ssa!(ci::Core.CodeInfo,…
     1         0 …ler/ssair/slot2ssa.jl   705 construct_ssa!(ci::Core.CodeInfo,…
     1         0 …ler/ssair/slot2ssa.jl   715 construct_ssa!(ci::Core.CodeInfo,…
     6         0 …ler/ssair/slot2ssa.jl   808 construct_ssa!(ci::Core.CodeInfo,…
     1         0 …ler/ssair/slot2ssa.jl   856 construct_ssa!(ci::Core.CodeInfo,…
     1         0 …ler/ssair/slot2ssa.jl   873 construct_ssa!(ci::Core.CodeInfo,…
     4         0 …ler/ssair/slot2ssa.jl   958 construct_ssa!(ci::Core.CodeInfo,…
     8         0 …ler/ssair/slot2ssa.jl   965 construct_ssa!(ci::Core.CodeInfo,…
     1         0 …ler/ssair/slot2ssa.jl   400 domsort_ssa!(ir::Core.Compiler.IR…
     1         0 …ler/ssair/slot2ssa.jl   438 domsort_ssa!(ir::Core.Compiler.IR…
     2         0 …ler/ssair/slot2ssa.jl   439 domsort_ssa!(ir::Core.Compiler.IR…
     1         0 …ler/ssair/slot2ssa.jl   471 domsort_ssa!(ir::Core.Compiler.IR…
     2         0 …ler/ssair/slot2ssa.jl   506 domsort_ssa!(ir::Core.Compiler.IR…
     1         0 …ler/ssair/slot2ssa.jl   524 domsort_ssa!(ir::Core.Compiler.IR…
     1         1 …ler/ssair/slot2ssa.jl   112 fixemup!(slot_filter::Core.Compil…
     1         0 …ler/ssair/slot2ssa.jl   113 fixemup!(slot_filter::Core.Compil…
     1         0 …ler/ssair/slot2ssa.jl   116 fixemup!(slot_filter::Core.Compil…
     1         0 …ler/ssair/slot2ssa.jl   128 fixemup!(slot_filter::Core.Compil…
     3         0 …ler/ssair/slot2ssa.jl   172 fixemup!(slot_filter::Core.Compil…
     1         0 …ler/ssair/slot2ssa.jl   291 iterated_dominance_frontier(cfg::…
     1         0 …ler/ssair/slot2ssa.jl   296 iterated_dominance_frontier(cfg::…
     1         1 …ler/ssair/slot2ssa.jl   299 iterated_dominance_frontier(cfg::…
     2         0 …ler/ssair/slot2ssa.jl   300 iterated_dominance_frontier(cfg::…
     2         0 …ler/ssair/slot2ssa.jl   301 iterated_dominance_frontier(cfg::…
     1         0 …ler/ssair/slot2ssa.jl   302 iterated_dominance_frontier(cfg::…
     2         0 …ler/ssair/slot2ssa.jl   313 iterated_dominance_frontier(cfg::…
     1         0 …ler/ssair/slot2ssa.jl   334 iterated_dominance_frontier(cfg::…
     2         0 …ler/ssair/slot2ssa.jl   336 iterated_dominance_frontier(cfg::…
     1         0 …ler/ssair/slot2ssa.jl    83 new_to_regular(stmt::Any, new_off…
     1         0 …ler/ssair/slot2ssa.jl   376 rename_phinode_edges(node::Core.P…
     6         0 …ler/ssair/slot2ssa.jl   183 rename_uses!
     3         0 …ler/ssair/slot2ssa.jl    69 renumber_ssa!
     3         0 …ler/ssair/slot2ssa.jl    70 renumber_ssa!
     1         1 …ler/ssair/slot2ssa.jl    32 scan_entry!(result::Vector{Core.C…
     1         0 …ler/ssair/slot2ssa.jl    36 scan_entry!(result::Vector{Core.C…
     1         0 …ler/ssair/slot2ssa.jl    46 scan_slot_def_use(nargs::Int64, c…
     3         0 …ler/ssair/slot2ssa.jl    53 scan_slot_def_use(nargs::Int64, c…
     1         1 …ler/ssair/slot2ssa.jl   219 typ_for_val(x::Any, ci::Core.Code…
     1         0 …/compiler/stmtinfo.jl    52 nmatches
     2         0 …se/compiler/tfuncs.jl  2123 _builtin_nothrow(𝕃::Core.Compiler…
     1         0 …se/compiler/tfuncs.jl  1589 _fieldtype_tfunc(𝕃::Core.Compiler…
     1         1 …se/compiler/tfuncs.jl     ? _getfield_tfunc(𝕃::Core.Compiler.…
     2         0 …se/compiler/tfuncs.jl  1092 _getfield_tfunc(𝕃::Core.Compiler.…
     2         0 …se/compiler/tfuncs.jl  1092 _getfield_tfunc
     2         0 …se/compiler/tfuncs.jl  1099 _getfield_tfunc
     4         0 …se/compiler/tfuncs.jl  1118 _getfield_tfunc
     3         0 …se/compiler/tfuncs.jl  1138 _getfield_tfunc(𝕃::Core.Compiler.…
     1         1 …se/compiler/tfuncs.jl  1170 _getfield_tfunc(𝕃::Core.Compiler.…
     1         0 …se/compiler/tfuncs.jl  1218 _getfield_tfunc(𝕃::Core.Compiler.…
     1         1 …se/compiler/tfuncs.jl  1225 _getfield_tfunc(𝕃::Core.Compiler.…
     1         1 …se/compiler/tfuncs.jl  2376 builtin_effects(𝕃::Core.Compiler.…
     5         0 …se/compiler/tfuncs.jl  2383 builtin_effects(𝕃::Core.Compiler.…
     2         0 …se/compiler/tfuncs.jl  2412 builtin_effects(𝕃::Core.Compiler.…
     1         0 …se/compiler/tfuncs.jl  2413 builtin_effects(𝕃::Core.Compiler.…
     2         0 …se/compiler/tfuncs.jl  2427 builtin_nothrow
     1         0 …se/compiler/tfuncs.jl  2476 builtin_tfunction(interp::Core.Co…
    15         5 …se/compiler/tfuncs.jl  2480 builtin_tfunction(interp::Core.Co…
     2         0 …se/compiler/tfuncs.jl  1444 fieldtype_nothrow(𝕃::Core.Compile…
     3         0 …se/compiler/tfuncs.jl  1509 fieldtype_tfunc(𝕃::Core.Compiler.…
     1         0 …se/compiler/tfuncs.jl  1511 fieldtype_tfunc(𝕃::Core.Compiler.…
     1         1 …se/compiler/tfuncs.jl   934 getfield_boundscheck(::Core.Compi…
     1         0 …se/compiler/tfuncs.jl  2321 getfield_effects(𝕃::Core.Compiler…
     1         0 …se/compiler/tfuncs.jl  2328 getfield_effects(𝕃::Core.Compiler…
     1         0 …se/compiler/tfuncs.jl  2331 getfield_effects(𝕃::Core.Compiler…
     1         0 …se/compiler/tfuncs.jl  2346 getfield_effects(𝕃::Core.Compiler…
     1         0 …se/compiler/tfuncs.jl  2348 getfield_effects(𝕃::Core.Compiler…
     1         1 …se/compiler/tfuncs.jl  1288 getfield_notundefined(typ0::Any, …
     1         0 …se/compiler/tfuncs.jl  1045 getfield_tfunc(𝕃::Core.Compiler.I…
     3         0 …se/compiler/tfuncs.jl  1058 getfield_tfunc(𝕃::Core.Compiler.I…
     1         0 …se/compiler/tfuncs.jl  1058 getfield_tfunc
     7         0 …se/compiler/tfuncs.jl    99 instanceof_tfunc(t::Any)
     3         0 …se/compiler/tfuncs.jl   109 instanceof_tfunc(t::Any, troot::T…
     1         0 …se/compiler/tfuncs.jl   119 instanceof_tfunc(t::Any, troot::T…
     2         0 …se/compiler/tfuncs.jl   122 instanceof_tfunc(t::Any, troot::T…
     3         0 …se/compiler/tfuncs.jl   127 instanceof_tfunc(t::Any, troot::T…
     1         1 …se/compiler/tfuncs.jl   826 isa_tfunc(𝕃::Core.Compiler.Infere…
     2         2 …se/compiler/tfuncs.jl  1933 tuple_tfunc(𝕃::Core.Compiler.Part…
     1         1 …se/compiler/tfuncs.jl  1940 tuple_tfunc(𝕃::Core.Compiler.Infe…
     1         1 …se/compiler/tfuncs.jl   752 typeof_tfunc(𝕃::Core.Compiler.Inf…
     1         0 …compiler/typeinfer.jl   336 Core.CodeInstance(interp::Core.Co…
   805         1 …compiler/typeinfer.jl   247 _typeinf(interp::Core.Compiler.Na…
     6         0 …compiler/typeinfer.jl   260 _typeinf(interp::Core.Compiler.Na…
     1         0 …compiler/typeinfer.jl   268 _typeinf(interp::Core.Compiler.Na…
   416         0 …compiler/typeinfer.jl   272 _typeinf(interp::Core.Compiler.Na…
     1         0 …compiler/typeinfer.jl   277 _typeinf(interp::Core.Compiler.Na…
    19         0 …compiler/typeinfer.jl   280 _typeinf(interp::Core.Compiler.Na…
    53         0 …compiler/typeinfer.jl   283 _typeinf(interp::Core.Compiler.Na…
     2         0 …compiler/typeinfer.jl   285 _typeinf(interp::Core.Compiler.Na…
     1         0 …compiler/typeinfer.jl   636 annotate_slot_load!(interp::Core.…
     1         1 …compiler/typeinfer.jl   642 annotate_slot_load!(interp::Core.…
     2         0 …compiler/typeinfer.jl   662 annotate_slot_load!(interp::Core.…
    52         0 …compiler/typeinfer.jl   405 cache_result!(interp::Core.Compil…
     1         0 …compiler/typeinfer.jl   406 cache_result!(interp::Core.Compil…
     1         0 …compiler/typeinfer.jl   678 find_dominating_assignment(id::In…
     1         0 …compiler/typeinfer.jl   521 finish(me::Core.Compiler.Inferenc…
     4         0 …compiler/typeinfer.jl   559 finish(me::Core.Compiler.Inferenc…
     1         0 …compiler/typeinfer.jl   569 finish(me::Core.Compiler.Inferenc…
     2         0 …compiler/typeinfer.jl   228 finish!
     1         0 …compiler/typeinfer.jl   351 maybe_compress_codeinfo(interp::C…
    47        47 …compiler/typeinfer.jl   360 maybe_compress_codeinfo(interp::C…
     1         0 …compiler/typeinfer.jl   603 record_slot_assign!(sv::Core.Comp…
    19         0 …compiler/typeinfer.jl   576 store_backedges
    14        14 …compiler/typeinfer.jl   583 store_backedges(caller::Core.Meth…
     5         5 …compiler/typeinfer.jl   586 store_backedges(caller::Core.Meth…
     4         0 …compiler/typeinfer.jl   374 transform_result_for_cache
    48         0 …compiler/typeinfer.jl   379 transform_result_for_cache
     1         0 …compiler/typeinfer.jl   699 type_annotate!(interp::Core.Compi…
     1         0 …compiler/typeinfer.jl   715 type_annotate!(interp::Core.Compi…
     2         0 …compiler/typeinfer.jl   741 type_annotate!(interp::Core.Compi…
   817         0 …compiler/typeinfer.jl   216 typeinf(interp::Core.Compiler.Nat…
    28         0 …compiler/typeinfer.jl   871 typeinf_edge(interp::Core.Compile…
     1         0 …compiler/typeinfer.jl   872 typeinf_edge(interp::Core.Compile…
     4         0 …compiler/typeinfer.jl   919 typeinf_edge(interp::Core.Compile…
    22         0 …compiler/typeinfer.jl   920 typeinf_edge(interp::Core.Compile…
   793         0 …compiler/typeinfer.jl   930 typeinf_edge(interp::Core.Compile…
     1         0 …compiler/typeinfer.jl  1048 typeinf_ext(interp::Core.Compiler…
   817         0 …compiler/typeinfer.jl  1051 typeinf_ext(interp::Core.Compiler…
   818         0 …compiler/typeinfer.jl  1078 typeinf_ext_toplevel(mi::Core.Met…
   818         0 …compiler/typeinfer.jl  1082 typeinf_ext_toplevel(interp::Core…
     1         1 …mpiler/typelattice.jl   718 invalidate_slotwrapper
     2         0 …mpiler/typelattice.jl   302 is_lattice_bool
     1         1 …mpiler/typelattice.jl   713 schanged
     2         0 …mpiler/typelattice.jl   782 stoverwrite!
     1         0 …mpiler/typelattice.jl   790 stoverwrite1!
     1         0 …mpiler/typelattice.jl   754 stupdate!(lattice::Core.Compiler.…
     2         2 …mpiler/typelattice.jl   693 widenconst
     1         1 …mpiler/typelattice.jl   693 widenconst(c::Core.Const)
     1         1 …mpiler/typelattice.jl   697 widenconst(t::Type)
     1         1 …mpiler/typelattice.jl   248 widenslotwrapper
     2         0 …mpiler/typelattice.jl   397 ⊑(lattice::Core.Compiler.Inferenc…
     2         0 …mpiler/typelattice.jl   432 ⊑
     5         0 …mpiler/typelattice.jl   508 ⊑(lattice::Core.Compiler.Partials…
     2         2 …mpiler/typelattice.jl   519 ⊑(lattice::Core.Compiler.ConstsLa…
     3         0 …mpiler/typelattice.jl   530 ⊑(lattice::Core.Compiler.ConstsLa…
     1         0 …ompiler/typelimits.jl   295 issimpleenoughtype(t::Any)
     1         1 …ompiler/typelimits.jl     ? issimplertype(𝕃::Core.Compiler.Pa…
     1         0 …ompiler/typelimits.jl   323 issimplertype(𝕃::Core.Compiler.Pa…
     2         0 …ompiler/typelimits.jl   453 tmerge(lattice::Core.Compiler.Inf…
     1         0 …ompiler/typelimits.jl   493 tmerge(lattice::Core.Compiler.Con…
     1         0 …ompiler/typelimits.jl   533 tmerge
     2         0 …ompiler/typelimits.jl   609 tmerge(lattice::Core.Compiler.Par…
     1         0 …ompiler/typelimits.jl   651 tmerge(lattice::Core.Compiler.Par…
     1         0 …ompiler/typelimits.jl   663 tmerge(lattice::Core.Compiler.Con…
     1         0 …ompiler/typelimits.jl   679 tmerge(::Core.Compiler.JLTypeLatt…
     2         0 …ompiler/typelimits.jl   367 tmerge_fast_path(lattice::Core.Co…
     1         1 …ompiler/typelimits.jl   698 tmerge_types_slow(typea::Type, ty…
     1         0 …ompiler/typelimits.jl   292 union_count_abstract
     5         0 …ase/compiler/types.jl    88 InferenceResult
     1         0 …ase/compiler/types.jl    90 InferenceResult
     1         1 …ase/compiler/types.jl   504 getresult(info::Core.Compiler.Cal…
     1         1 …ase/compiler/types.jl   503 getsplit(info::Core.Compiler.Call…
     1         1 …ase/compiler/types.jl   470 typeinf_lattice
     1         0 …compiler/typeutils.jl    57 (::Core.Compiler.var"#355#356")(a…
    12        11 …compiler/typeutils.jl    57 argtypes_to_type
     4         0 …compiler/typeutils.jl   200 hasintersect
     1         1 …compiler/typeutils.jl   374 is_immutable_argtype(argtype::Any)
     1         1 …compiler/typeutils.jl   393 is_mutation_free_argtype(argtype:…
     2         0 …compiler/typeutils.jl   393 is_mutation_free_argtype
     1         1 …compiler/utilities.jl   216 #specialize_method#289
     2         2 …compiler/utilities.jl   222 #specialize_method#289
    29        29 …compiler/utilities.jl   224 #specialize_method#289
     4         0 …compiler/utilities.jl   228 specialize_method(match::Core.Met…
     1         1 …compiler/utilities.jl    18 _any
     1         0 …compiler/utilities.jl    22 any
     1         0 …compiler/utilities.jl    43 anymap(f::Core.Compiler.var"#355#…
     1         0 …compiler/utilities.jl    39 contains_is
     1         0 …compiler/utilities.jl    85 count_const_size
     1         0 …compiler/utilities.jl    89 count_const_size(x::Any, count_se…
     1         0 …compiler/utilities.jl   387 find_ssavalue_uses(body::Vector{A…
     1         0 …compiler/utilities.jl   399 find_ssavalue_uses(body::Vector{A…
     1         0 …compiler/utilities.jl   415 find_ssavalue_uses(e::Expr, uses:…
     1         1 …compiler/utilities.jl   159 get_compileable_sig
     1         0 …compiler/utilities.jl   105 is_inlineable_constant
     1         1 …compiler/utilities.jl   110 is_nospecializeinfer
     1         1 …compiler/utilities.jl   171 isa_compileable_sig
     1         0 …compiler/utilities.jl   444 mark_throw_blocks!(src::Core.Code…
    14        14 …compiler/utilities.jl   143 retrieve_code_info
    32         0 …compiler/utilities.jl   212 specialize_method
     5         1 …compiler/utilities.jl   227 specialize_method
     1         0 …compiler/utilities.jl   357 ssamap(f::Core.Compiler.var"#413#…
     2         0 …compiler/utilities.jl   358 ssamap(f::Core.Compiler.var"#413#…
     1         1 …ompiler/validation.jl    64 validate_code_in_debug_mode(linfo…
     1         1 @Base/error.jl            35 error(s::String)
     2         2 @Base/error.jl            44 error()
     1         1 @Base/essentials.jl        ? finish_current_bb!(compact::Core.…
     1         1 @Base/essentials.jl        ? getindex
   245       245 @Base/essentials.jl       13 getindex
   324       324 @Base/essentials.jl       14 getindex
    69        69 @Base/essentials.jl      647 ifelse
     2         2 @Base/essentials.jl       10 length
     1         0 @Base/essentials.jl      773 length
   383       383 @Base/essentials.jl      581 reinterpret
    12        12 @Base/essentials.jl      650 setindex!
     1         1 @Base/essentials.jl      631 sizeof
     8         0 @Base/expr.jl             41 copy(e::Expr)
     7         0 @Base/expr.jl             75 copy(c::Core.CodeInfo)
     1         0 @Base/expr.jl             76 copy(c::Core.CodeInfo)
     1         0 @Base/expr.jl             81 copy(c::Core.CodeInfo)
     1         0 @Base/expr.jl             82 copy(c::Core.CodeInfo)
    12         1 @Base/expr.jl             68 copy_exprargs(x::Vector{Any})
     2         2 @Base/expr.jl             45 copy_exprs(x::Any)
     8         0 @Base/expr.jl             46 copy_exprs(x::Any)
   449       449 @Base/float.jl           411 *
   723       723 @Base/float.jl           409 +
   392       392 @Base/float.jl           410 -
     2         2 @Base/float.jl           412 /
    23        23 @Base/float.jl           537 <=
   311       311 @Base/float.jl           610 abs
   517       517 @Base/float.jl           414 muladd
    74        74 @Base/floatfuncs.jl        5 copysign
     1         0 @Base/generator.jl        47 iterate
     1         0 @Base/iddict.jl           30 IdDict
     1         1 @Base/iddict.jl          146 _oidd_nextind
     2         2 @Base/iddict.jl          102 get
     2         0 @Base/iddict.jl          192 in
     2         0 @Base/iddict.jl          149 iterate
     1         0 @Base/iddict.jl          151 iterate
     1         0 @Base/idset.jl             7 IdSet
     1         1 @Base/idset.jl             ? typeinf_local(interp::Core.Compil…
     1         0 @Base/indices.jl         393 iterate
   294       294 @Base/int.jl             347 &
   126         0 @Base/int.jl            1068 &
   142       142 @Base/int.jl              87 +
     5         5 @Base/int.jl              86 -
     3         0 @Base/int.jl            1068 -
    83        83 @Base/int.jl              83 <
     1         1 @Base/int.jl             513 <
     1         0 @Base/int.jl             520 <
    46        46 @Base/int.jl             529 <<
    46         0 @Base/int.jl             536 <<
     1         1 @Base/int.jl             514 <=
     1         0 @Base/int.jl             518 ==
    25        25 @Base/int.jl             527 >>
   159       159 @Base/int.jl             528 >>
   184         0 @Base/int.jl             534 >>
     2         2 @Base/int.jl               ? macro expansion
     1         0 @Base/int.jl             546 rem
    22        22 @Base/int.jl             372 |
     1         0 @Base/iterators.jl       420 _zip_iterate_all
     1         0 @Base/iterators.jl       428 _zip_iterate_some
     1         0 @Base/iterators.jl       430 _zip_iterate_some
     1         0 @Base/iterators.jl       410 iterate
     1         1 @Base/iterators.jl       519 iterate(::Core.Compiler.Iterators…
 19828         0 @Base/loading.jl        2136 _include(mapexpr::Function, mod::…
 19828         0 @Base/loading.jl        2076 include_string(mapexpr::typeof(id…
   432        45 @Base/math.jl           1248 ^
   167         0 @Base/math.jl            186 evalpoly
   167         0 @Base/math.jl            187 macro expansion
    92        92 @Base/math.jl              ? pow_body(x::Float64, n::Int64)
    82        82 @Base/math.jl           1251 pow_body(x::Float64, n::Int64)
    18         0 @Base/math.jl           1254 pow_body(x::Float64, n::Int64)
    19         0 @Base/math.jl           1255 pow_body(x::Float64, n::Int64)
    25         0 @Base/math.jl           1262 pow_body(x::Float64, n::Int64)
    27         0 @Base/math.jl           1263 pow_body(x::Float64, n::Int64)
    36         0 @Base/math.jl           1268 pow_body(x::Float64, n::Int64)
     1         0 @Base/math.jl           1269 pow_body(x::Float64, n::Int64)
    23         0 @Base/math.jl           1270 pow_body(x::Float64, n::Int64)
    32         0 @Base/math.jl           1273 pow_body(x::Float64, n::Int64)
    69         0 @Base/math.jl           1274 pow_body(x::Float64, n::Int64)
     1         0 @Base/math.jl             56 two_mul
     1         1 …e/multidimensional.jl   427 __inc
     2         0 …e/multidimensional.jl   889 _getindex
     2         0 …e/multidimensional.jl   903 _unsafe_getindex
     2         0 …e/multidimensional.jl   912 _unsafe_getindex!
   522         0 …e/multidimensional.jl   696 getindex
     1         0 …e/multidimensional.jl   408 iterate
     1         0 …e/multidimensional.jl   917 macro expansion
  3893         0 …e/multidimensional.jl   698 setindex!
     1         0 none                       ? #439
  2815         0 none                       ? (::Main.MKL.var"#6#11"{Matrix{Flo…
  1114         0 none                       ? (::Main.MKL.var"#7#12"{Matrix{Flo…
     1         0 @Base/number.jl            7 convert
     1         0 @Base/operators.jl       276 !=
    38         0 @Base/operators.jl       587 *
    52         0 @Base/operators.jl       378 >
     1         1 @Base/pointer.jl         119 unsafe_load
    36         0 @Base/promotion.jl       423 *
    36         0 @Base/promotion.jl       422 +
   321         0 @Base/promotion.jl       424 -
    33        33 @Base/promotion.jl       521 ==
     1         1 @Base/range.jl             ? compute_inlining_cases(info::Core…
     1         1 @Base/range.jl             ? find_throw_blocks(code::Vector{An…
    19         4 @Base/range.jl           901 iterate
  8095         0 @Base/reduce.jl          175 #mapfoldl#298
  8095         0 @Base/reduce.jl          307 #mapreduce#302
  8095         0 @Base/reduce.jl          535 #sum#305
  8095         0 @Base/reduce.jl          564 #sum#306
  4166         0 @Base/reduce.jl           86 BottomRF
  8095         0 @Base/reduce.jl          100 MappingRF
   389         0 @Base/reduce.jl           58 _foldl_impl(op::Base.MappingRF{Ma…
  7706         0 @Base/reduce.jl           62 _foldl_impl(op::Base.MappingRF{Ma…
  4166         0 @Base/reduce.jl           24 add_sum
  8095         0 @Base/reduce.jl           48 foldl_impl
  8095         0 @Base/reduce.jl          175 mapfoldl
  8095         0 @Base/reduce.jl           44 mapfoldl_impl
  8095         0 @Base/reduce.jl          307 mapreduce
  8095         0 @Base/reduce.jl          535 sum
  8095         0 @Base/reduce.jl          564 sum
    63        63 @Base/reflection.jl     1031 _methods_by_ftype(t::Any, mt::Not…
     1         1 @Base/reflection.jl     2064 get_world_counter
     2         2 @Base/reflection.jl      670 has_free_typevars
     2         2 @Base/reflection.jl      251 isconst
     1         1 @Base/reflection.jl      675 isdispatchelem
     1         1 @Base/reflection.jl      638 ismutationfree(t::Any)
     1         1 @Base/reflection.jl      741 issingletontype
     7         7 @Base/reflection.jl      749 typeintersect
     1         1 @Base/refvalue.jl          8 RefValue
   105       105 @Base/simdloop.jl          ? macro expansion
    65        55 @Base/simdloop.jl         75 macro expansion
  9166         0 @Base/simdloop.jl         77 macro expansion
    63         0 @Base/simdloop.jl         78 macro expansion
     1         0 @Base/simdloop.jl         84 macro expansion
  2646       660 @Base/special/exp.jl     327 exp(x::Float64)
   126         0 @Base/special/exp.jl     209 exp_impl
    51         0 @Base/special/exp.jl     210 exp_impl
    65         0 @Base/special/exp.jl     211 exp_impl
     5         0 @Base/special/exp.jl     212 exp_impl
   124         0 @Base/special/exp.jl     213 exp_impl
    25         0 @Base/special/exp.jl     214 exp_impl
   676         0 @Base/special/exp.jl     215 exp_impl
   314         0 @Base/special/exp.jl     216 exp_impl
   294        11 @Base/special/exp.jl     218 exp_impl
    46         0 @Base/special/exp.jl     228 exp_impl
   260         0 @Base/special/exp.jl     229 exp_impl
   199         0 @Base/special/exp.jl      78 expm1b_kernel
   126         0 @Base/special/exp.jl     179 table_unpack
    50        50 @Base/special/exp.jl     180 table_unpack
   182         0 @Base/special/exp.jl     181 table_unpack
   318         0 @Base/special/exp.jl     182 table_unpack
    46        46 …special/hyperbolic.jl     ? tanh(x::Float64)
    88        88 …special/hyperbolic.jl   143 tanh(x::Float64)
     5         0 …special/hyperbolic.jl   154 tanh(x::Float64)
    21        21 …special/hyperbolic.jl   155 tanh(x::Float64)
   136        25 …special/hyperbolic.jl   156 tanh(x::Float64)
   329         3 …special/hyperbolic.jl   157 tanh(x::Float64)
   431         0 …special/hyperbolic.jl   158 tanh(x::Float64)
    93         0 …special/hyperbolic.jl   133 tanh_kernel
     8         8 @Base/tuple.jl           196 first(::Tuple{})
     1         1 @Base/tuple.jl            31 getindex
     2         2 @Base/tuple.jl           617 in
     1         1 …/src/LinearAlgebra.jl   274 throw_uplo()
    16         0 …gebra/src/adjtrans.jl   328 getindex
    27         0 …gebra/src/adjtrans.jl   361 similar
    50        50 …arAlgebra/src/blas.jl  1524 gemm!(transA::Char, transB::Char,…
    34        34 …arAlgebra/src/blas.jl  1784 syrk!(uplo::Char, trans::Char, al…
   250         0 …Algebra/src/matmul.jl   113 *(A::Matrix{Float64}, B::LinearAl…
   139         0 …Algebra/src/matmul.jl   385 copytri!
   126         0 …Algebra/src/matmul.jl   389 copytri!
    13         0 …Algebra/src/matmul.jl   390 copytri!
    50         0 …Algebra/src/matmul.jl   605 gemm_wrapper!(C::Matrix{Float64},…
   173         0 …Algebra/src/matmul.jl   346 generic_matmatmul!
    50         0 …Algebra/src/matmul.jl   352 generic_matmatmul!
   223         0 …Algebra/src/matmul.jl   237 mul!
   223         0 …Algebra/src/matmul.jl   263 mul!
   173         0 …Algebra/src/matmul.jl   512 syrk_wrapper!(C::Matrix{Float64},…
     7         0 …ers/DenseAxisArray.jl   534 _broadcast_axes_check(x::Tuple{})
   250         0 …c/MKL/multi_kernel.jl   116 compute_kernels(X1::Matrix{Float6…
     4         3 …c/MKL/multi_kernel.jl   136 compute_kernels(X1::Matrix{Float6…
     4         4 …c/MKL/multi_kernel.jl   137 compute_kernels(X1::Matrix{Float6…
  1460        66 …c/MKL/multi_kernel.jl   138 compute_kernels(X1::Matrix{Float6…
    18        16 …c/MKL/multi_kernel.jl   141 compute_kernels(X1::Matrix{Float6…
  1629       461 …c/MKL/multi_kernel.jl   142 compute_kernels(X1::Matrix{Float6…
  2634        37 …c/MKL/multi_kernel.jl   143 compute_kernels(X1::Matrix{Float6…
  1908        36 …c/MKL/multi_kernel.jl   148 compute_kernels(X1::Matrix{Float6…
  4002         0 …c/MKL/multi_kernel.jl   152 compute_kernels(X1::Matrix{Float6…
  1161         0 …c/MKL/multi_kernel.jl   153 compute_kernels(X1::Matrix{Float6…
  4093         0 …c/MKL/multi_kernel.jl   157 compute_kernels(X1::Matrix{Float6…
   653         0 …c/MKL/multi_kernel.jl   158 compute_kernels(X1::Matrix{Float6…
Total snapshots: 20206. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
