=== Filtered lines referencing your code ===

   216         0 …table_multi_kernel.jl   589 train_interpretable_mkl(X::Matrix…
     2         0 …table_multi_kernel.jl   597 train_interpretable_mkl(X::Matrix…
    36         0 …table_multi_kernel.jl   609 train_interpretable_mkl(X::Matrix…
    21         0 …table_multi_kernel.jl   618 train_interpretable_mkl(X::Matrix…
   216         0 …table_multi_kernel.jl   165 sparse_optimize_beta_gssp(K_list:…
   275         0 …table_multi_kernel.jl   536 kwcall(::@NamedTuple{max_iter::In…
    35         0 …table_multi_kernel.jl   499 train_svm_libsvm(K::Matrix{Float6…
     1         0 …table_multi_kernel.jl   507 train_svm_libsvm(K::Matrix{Float6…
     1         0 …c/MKL/multi_kernel.jl   378 predict_mkl(α::Vector{Float64}, y…
     9         0 …c/MKL/multi_kernel.jl   390 predict_mkl(α::Vector{Float64}, y…
     2         0 …c/MKL/multi_kernel.jl   239 compute_combined_kernel(K_list::V…
    10         0 …c/MKL/multi_kernel.jl   369 kwcall(::@NamedTuple{kernel_type:…

(Showing only lines containing 'Interpretable_MKL' or 'multi_kernel'.)
